{
  "files": [],
  "references": [
    {
      "path": "./.nuxt/tsconfig.app.json"
    },
    {
      "path": "./.nuxt/tsconfig.server.json"
    },
    {
      "path": "./.nuxt/tsconfig.shared.json"
    },
    {
      "path": "./.nuxt/tsconfig.node.json"
    }
  ],

  "include": [
    "docs/**/*.ts",
    "docs/**/*.vue",
    "docs/**/*.md",
    "scripts/**/*.ts"
  ],
  "vueCompilerOptions": {
    "vitePressExtensions": [".md"]
  }
}
