{
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file=.env server.ts"
  },
  "dependencies": {
    "fastify": "^5.6.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.1"
  }
}
