{
  "name": "user_main",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.5",
    "@vueuse/nuxt": "^13.1.0",
    "nuxt": "^3.17.2",
    "tailwindcss": "^4.1.5",
    "vue": "latest",
    "vue-router": "latest"
  }
}
